<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Academic Webpage" />
    <meta name="author" content="senli1073" />
    <title id="title"></title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" href="static/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="static/css/main.css" rel="stylesheet" />

    <!-- Bootstrap core JS-->
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>

    <!-- For Compatability -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
    <!-- Markdown -->
    <script type="text/javascript" src="static/js/marked.min.js"></script>

    <!-- Mathematics -->
    <script>
        // See https://docs.mathjax.org/en/latest/index.html for more details.
        MathJax = {
            tex: {
                packages: {},              // extensions to use
                inlineMath: [              // start/end delimiter pairs for in-line math
                    ['$', '$'],
                    ['\\(', '\\)']
                ],
                displayMath: [             // start/end delimiter pairs for display math
                    ['$$', '$$'],
                    ['\\[', '\\]']
                ],
                processEscapes: false,      // use \$ to produce a literal dollar sign
                processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
                processRefs: true,         // process \ref{...} outside of math mode
                digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,    // pattern for recognizing numbers
                tags: 'all',              // or 'ams' or 'all'
                tagSide: 'right',          // side for \tag macros
                tagIndent: '0.8em',        // amount to indent tags
                useLabelIds: true,         // use label name rather than tag for ids
                maxMacros: 10000,          // maximum number of macro substitutions per expression
                maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
                // baseURL:                   // URL for use with links to tags (when there is a <base> tag in effect)
                // (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, ''),
                formatError:               // function called when TeX syntax errors occur
                    (jax, err) => jax.formatError(err)
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- Core JS-->
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/js-yaml.min.js"></script>
    
    

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a id="page-top-title" class="navbar-brand fw-bold" href="#page-top"></a>
            <!-- <a href="#page-top"><img src="static/assets/img/CUMT_LOGO.svg" style="width: 11rem;"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#page-top">HOME</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#awards">AWARDS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#publications">PUBLICATIONS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#researchs">RESEARCHS</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    

    <!-- Top Section -->
    <section class="top-section" style="background-image: url('static/assets/img/background.jpeg');">
        <div class="top-section-content">
            <div class="container px-5">
                <h2 id="top-section-bg-text" class="text-white display-3 lh-1 font-alt"></h2>
            </div>
        </div>
    </section>
    <!-- Top Section -->

    <!-- Photo -->
    <div class="container px-5">
        <div id="avatar">
            <img class="shadow" src="static/assets/img/photo.png">
        </div>
    </div>
    <!-- Photo -->
    
    <!-- Home -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="home">
        <div class="container px-5">
            <header>
                <h2 id="home-subtitle"> </h2>
                <!-- <span class="bi bi-list"></span> -->
            </header>
            <div class="main-body" id="home-md"></div>
        </div>
    </section>
    <!-- Home -->

   

    <!-- Awards -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="awards">
        <div class="container px-5">
            <header>
                <h2 id="awards-subtitle"><i class="bi bi-award-fill"></i>AWARDS </h2>
            </header>
            <div class="main-body" id="awards-md"></div>

        </div>
    </section>
    <!-- Awards -->

     <!-- Publications -->
     <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="publications">
        <div class="container px-5">
            <header>
                <h2 id="publications-subtitle"><i class="bi bi-file-text-fill"></i>&nbsp;PUBLICATIONS</h2>
            </header>
            <div class="main-body" id="publications-md"></div>

        </div>
    </section>
    <!-- Publications  -->

    <!-- Researchs -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="researchs">
        <div class="container px-5">
           <header>
                <h2 id="researchs-subtitle"><i class="bi bi-file-text-fill"></i>&nbsp;RESEARCHS</h2>
                <style>
                    /* 自定义 Carousel 控件按钮颜色为红色 */
                    .carousel-control-prev, .carousel-control-next {
                        background-color: white; /* 设置按钮背景颜色为红色 */
                        border-color: white; /* 设置按钮边框颜色为红色 */
                    }
                
                    .carousel-control-prev:hover, .carousel-control-next:hover {
                        background-color: white; /* 设置悬停时的按钮背景颜色为深红色 */
                        border-color: white; /* 设置悬停时的按钮边框颜色为深红色 */
                    }
                
                    .carousel-control-prev-icon, .carousel-control-next-icon {
                        background-color: black; /* 设置按钮图标的背景颜色为白色，以便与红色按钮背景形成对比 */
                    }
                    </style>
           </header>
           <div class="main-body" id="researchs-md">
             <h3>Project 1: National Undergraduate Training Program for Innovation and Entrepreneurship: Mechanical Design and Control of a New Traffic Directing Robot （Undergraduate period）</h3>
             <p><strong>Duration:</strong> Sept. 2022—Jun. 2023</p>  
             <p><strong>Description:</strong> To improve the intelligent efficiency and reduce the safety accidents of the traffic police operation, the combination of ‘robot’ and ‘traffic’ is used to design a mobile intelligent robot.  It can work continuously for 24 hours to solve the safety problem of traffic police due to fatigue operation in the evening. In terms of mechanical structure, the adoption of the body + robotic arm + chassis three main parts of the composition.</p>
             <p>1.Designed an intelligent traffic-directing robot based on an STM32 chip with two 7-DOF humanoid robotic arms and four McNamee wheels to move. It replaced humans to achieve the functions of directing traffic and movable electronic police.</p>
             <p>2.Adjusted the PWM duty cycle to control the rotation angle of each servo, enabling the two 7-DOF robotic arms to simulate the command gestures of traffic police.</p>
             <p>3.Utilized the camera mounted on arms for image recognition with bottom McNamee wheels, it acts as a mobile electronic police officer to capture violations of the law, making up for the limitations of the current electronic police officer's fixed position.</p>
             <p><strong>Achievement</strong> :- <strong>National First Prize</strong> of the 23rd China Robotics and Artificial Intelligence Competition, Dec.2021.\
                - <strong>National First Prize</strong>  of the International Youth Artificial Intelligence Innovation Competition, Nov.2021. </p>
             <!-- Bootstrap Carousel for Image Auto-Play -->
             <div id="researchProjectsCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel1" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel1" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel1" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel1" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel1" data-bs-slide-to="4"></li>
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/Traffic-Robot.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- Second Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/Mechanical-construction.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Control Strategy Simulation" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- Third Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/Motion2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                     <!-- Fourth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/Motion3.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                         
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/5-DOF-Arm.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                  
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel1" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel1" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
                

            <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 1 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls autoplay muted style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project1-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>
            
             <h3>Project 2: Design and Motion Control of a Six-DOF Parallel Stabilized Platform for Offshore Wave Compensation （postgraduate stage）</h3>
             <p><strong>Duration:</strong> Dec.2023 - Preseant    Commissioned by China General Nuclear Power Group Shanwei Laboratory| Project Team Student Leader </p>
             <p><strong>Description:</strong> To improve the accuracy of offshore equipment, ensure the safety of operation and maintenance personne and increasing the window for offshore operations. Designed a 6-DOF Stewart parallel platform based on UCU mechanism with a 3-DOF gangway to compensate for wave motion. </p>
             <p>1.Designed a  two-tiered Stewart platform as an experimental prototype.The lower Stewart platform is used as a motion simulator geneartor to provide wave motion for a variety of sea states ,and the upper platform is kept smooth by controlling the length of each branch chain to isolate vibrations.<p>
             <p>2.Proposed an improved linear active disturbance reject control (ILADRC) with linear quadratic regulator (LQR) based on joint space to precisely control the chain limb in the 6UCU Stewart parallel mechanism, thus keeping the top platform stable.</p>
             <p>3.Utilized LQR to replace the series PD control in the traditional LADRC to solve the problem of controller bandwidth and its stability is verified using the Lyapunov theory. Used the LESO to estimate and compensate for the total disturbance of system<p>
             <p><strong>Achievement</strong> :- <strong>Wenxuan Wang</strong>, Yang Zhang, Peng Xu*, Bing Li*. Linear active disturbance rejection control with linear quadratic regulator for Stewart platform in active wave compensation system. <strong>Applied Ocean Research,2024 </strong> (JCR Q1).<a href="https://doi.org/10.2139/ssrn.4896024">paper</a> <p>
            
             <!-- Bootstrap Carousel for Image Auto-Play -->
             <div id="researchProjectsCarousel2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="5"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="6"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="7"></li>
                    <li data-bs-target="#researchProjectsCarousel2" data-bs-slide-to="8"></li>
           
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/Stewart.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     
                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/simulate.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/wave1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/compensation.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project1-4.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project1-5.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/length.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                  
                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/length1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel2" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel2" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
                
            <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 2 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project23-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>


             <h3>Project 3: National Undergraduate Training Program for Innovation and Entrepreneurship: Motion Control of a Smart Home Security Robot</h3>
             <p><strong>Duration:</strong> Oct. 2021-Jun. 2022</p>
             <p><strong>Description:</strong> Empty nesters have become a topic of focus in our country, with many accidents occurring each year due to the unexpected deaths of elderly people alone in their homes.To solve the problem of security of a single elderly person at home, designed a smart home safety and security robot based on  the  Arduino, ESP8622wifi, and HC05 Bluetooth module. It realizes the functions of home security danger prediction, smoke alarm, voice recognition, visual following, human-machine interaction, intelligent rubbish picking and so on.</p>
             <p> 1.Responsible for the mechanical design, simulation construction, and motion control of robotics.</p>
             <p> 2.Completed the control of the robot chassis movement and the grasping action of the 5-DOF arm with Arduino chip</p>
             <p> 3.Utilized ultrasonic sensors and Arduino to communicate with each other through Usart. Adjusted the baud rate communication to achieve the obstacle avoidance function.</p>
             <p><strong>Achievement</strong> : <strong> National Second Prize </strong>of the 3rd China University Intelligent Robot Creative Competition. 
                                                Applied for the patent as the first author.</p>
             
 
             <!-- Bootstrap Carousel for Image Auto-Play -->
             <div id="researchProjectsCarousel3" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel3" data-bs-slide-to="5"></li>
                 
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/model-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/model-2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/model-3.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/actual-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- seventh Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/actual-2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/simulate-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                  
                   
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel3" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel3" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
             
                <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 3 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project3-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>
             
             
             <h3>Project 4: Hybrid variable stiffness collaborative robot for abrasive machining</h3>
             <p><strong>Members: Zhisen Li, <strong>Wenxuan Wang</strong>, Chenghao Huang, Kun Chen, Shen Xu. <strong>Instructors:</strong>:Bin Li, Peng Xu. ------ Dec.2023 - Sept.2024</p>
             <p><strong>Description:</strong> Designed a hybrid variable stiffness collaborative robot for grinding of complex curved components. The hybrid robot combines the high stiffness and high load capacity of parallel robots and the large workspace characteristics of tandem robots to perform a larger range of actions while maintaining structural stability.</p>
             <p> 1.A variable stiffness joint based on a rope-pulley mechanism is proposed with the goal of high compactness and high torque density. The compact and modular design of the joint structure optimises the space utilisation of the robot.</p>
             <p> 2.A novel two-rotation-one-translation 3-DOF redundant parallel end mechanism is proposed, and a lightweight structural design of the parallel end mechanism is carried out. </p>
             <p> 3.An improved ILADRC is proposed to compensate the position error caused by uncertain disturbance by introducing an exponential function to improve the performance of the actuator. A fuzzy logic loop is introduced into the adaptive term of the traditional adaptive impedance system, and a fuzzy adaptive conductance controller based on fuzzy inference rules is proposed to solve the force overshooting problem in the grinding force tracking process.</p> 
             <p><strong>Achievement</strong>: National First Prize of the 6th Postgraduate Robot Innovation and Design Competition.
             <!-- Bootstrap Carousel for Image Auto-Play -->
             <div id="researchProjectsCarousel4" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel4" data-bs-slide-to="5"></li>
                 
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/4-model (1).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/4-model (4).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/4-model (2).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/4-model (3).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- seventh Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/4-model (6).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/4-model (7).jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                  
                   
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel4" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel4" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
             
             <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 4 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project4-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>

             <h3>Project 5: A multifunctional robot for mine rehabilitation grass laying</h3>
             <p><strong>Members:</strong> <strong>Wenxuan Wang</strong>, Hongchang Zhao, Chaolei Pang, Huipeng He, Tianchi Wang.------ June 2020 - June 2021</p>
             <p><strong>Description:</strong> Developed a robot for mine rehabilitation and landslide management that combines drilling, pouring, laying and spraying of grass seeds as an ecosystem restoration robot for mulching and vegetation.</p>
             <p>1. Responsible for the design and machining of the overall mechanical structure, the animation of the model, the motion control of the chassis, and the drilling of the robotic arm.</p>
             <p>2. Equipped with a mobile chassis with double tracks, it can adapt to the complex terrain of the mining area; utilized a hydraulic telescopic arm to control the auger for drilling work; used a seeding mechanism to spray grass seeds; and laid down grass squares by means of a belt conveyor mechanism.</p>
             <p>3. The control core uses stm32c8t6, equipped with GPS positioning, Mobileye, EyeQ3 camera. Adopted gear motor to drive the robot's walking, used the serial port for drilling, spraying grass seed action communication. </p>
             <p><strong>Achievement</strong> :Provincial Second Prize The 10th National Student Mechanical Innovation Design Competition.
             <!-- Bootstrap Carousel for Image Auto-Play -->
              <div id="researchProjectsCarousel5" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel5" data-bs-slide-to="5"></li>
                 
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/project6-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project6-2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project6-3.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project6-4.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- seventh Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project6-5.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/project6-7.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                  
                   
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel5" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel5" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
             
             <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 5 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project6-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>

             
             <h3>Project 6: A new courier delivery robot based on triangular track drive</h3>
             <p><strong>Members:</strong> <strong>Wenxuan Wang</strong>, Huipeng He, Chaolei Pang.------ June 2020 - June 2021</p>
             <p><strong>Description:</strong> Studied an intelligent courier delivery robot based on embedded management system can climb the stairs. Using the advantage of climbing stairs with triangular track wheels to solve the problem that today's delivery vehicles can not go up the stairs, followed by the use of a database to record the back-end logistics management information for the combination of hardware and software to achieve efficient distribution!</p>
             <p>1. Combined the triangular wheels and track structure to solve the limitation of only being able to form on a flat ground; added a multi-degree-of-freedom robotic arm at the top of the vehicle to allow for automatic door opening.</p>
             <p>2. Adopted the QR code real-name system to pick up express delivery: after the microcontroller detects the corresponding QR code information, it will feed back to the electromagnetic lock to open the door of the box, and at the same time, another data is retained in the database.</p>
             <p>3. Responsible for the mechanical design of the robot, chassis motion control, and gripping action of the robotic arm. </p>
             <p><strong>Achievement</strong> :National First Prize of the 14th National 3D Digital Innovation Design Competition.
              <!-- Bootstrap Carousel for Image Auto-Play -->
              <div id="researchProjectsCarousel6" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="5"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="6"></li>
                    <li data-bs-target="#researchProjectsCarousel6" data-bs-slide-to="7"></li>
                 
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/project5-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project5-2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project5-3.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project5-4.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project5-7.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project5-5.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                   

                      <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project5-8.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project5-9.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                   
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel6" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel6" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
             
             <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 6 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project5-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>


             <h3>Project 7: National Engineering Training Comprehensive Ability Competition for College Students - Intelligent Logistics Handling Track</h3>
             <p><strong>Memebers:</strong> <strong>Wenxuan Wang</strong>, Xiangseng Kong, Chaolei Pang, Huipeng He.------ Dec 2020 - July 2021</p> 
             <p><strong>Description:</strong> Inside a given field, design a trolley that can autonomously complete material handling through a given task. By scanning the QR code to identify the sequence of logistics handling, the robot autonomously decides to carry the materials to the designated area.</p>
             <p>1. Utilized the Openmv for the colour recognition of the logistics, and the corresponding colours are sorted and subsequently transmitted to the robotic arm via serial commands to complete the gripping action.</p>
             <p>2. Arrange laser range finders in all four directions of the trolley. Calculate the size of the field and the feedback data from the laser rangefinders to establish a planar coordinate system for real-time positioning of the trolley.</p>
             <p>4. Responsible for the mechanical structure design of the handling trolley, the colour recognition of Openmv, and the use of an upper computer to implement the gripping action of the robotic arm. </p>
             <p><strong>Achievement</strong> :Provincial Third Prize of National Engineering Training Comprehensive Ability Competition for College Students, July.2021.
              <!-- Bootstrap Carousel for Image Auto-Play -->
              <div id="researchProjectsCarousel7" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicators (Optional) -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="2"></li>
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="3"></li>
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="4"></li>
                    <li data-bs-target="#researchProjectsCarousel7" data-bs-slide-to="5"></li>
                </ol>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <!-- First Image -->
                    <div class="carousel-item active">
                        <img src="static/assets/img/project7-1.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Redundant Drive Mechanism Model" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- Fifth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project7-2.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                     <!-- sixth Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project7-3.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                    <!-- seventh Image -->
                    <div class="carousel-item">
                        <img src="static/assets/img/project7-4.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                     <!-- seventh Image -->
                     <div class="carousel-item">
                        <img src="static/assets/img/project7-6.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>

                      <!-- seventh Image -->
                      <div class="carousel-item">
                        <img src="static/assets/img/project7-7.jpg" class="d-block mx-auto" class="d-block w-100 img-fluid" alt="Experimental Setup" style="max-width: 500px; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                    </div>
                   
                    <!-- Add more carousel items as needed for each image -->
                </div>

                <!-- Carousel Controls (Optional) -->
                <a class="carousel-control-prev" href="#researchProjectsCarousel7" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" href="#researchProjectsCarousel7" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>

             
             <!-- Add video below the carousel -->
            <section id="video-section" class="bg-light" style="margin-top: 5px;">
                <div class="container px-5">
                    <header>
                        <h2>Project 7 Video</h2>
                    </header>
                    <div class="main-body d-flex justify-content-center">
                        <!-- Video Embed -->
                        <video controls style="max-width: 800px; width: 100%;">
                            <source src="static/assets/video/project7-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </section>

            </div>
         </div>
      </section>
    <!-- Researchs -->
       
    <!-- Footer-->
    <footer class="bg-bottom text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div id="copyright-text" class="mb-2"></div>
                <a id="github-link" href="https://github.com/senli1073">Github</a>
                <span class="mx-1">&middot;</span>
                <a id="license-link" href="https://github.com/senli1073/senli1073.github.io/blob/main/LICENSE">License</a>
            </div>
        </div>
    </footer>

 
    
    

</body>

</html>